VITE_SUPABASE_URL=https://vlqffeajogsyqnuqqeth.supabase.co
VITE_SUPABASE_PUBLISHABLE_OR_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZscWZmZWFqb2dzeXFudXFxZXRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzUxNjMsImV4cCI6MjA3ODYxMTE2M30.FVhwZo_AmTbcdwRwArZ_6rVFJusbcKcGRGP-fktyMhE
